
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-99d622a7-b09d-4ecb-b6de-0cda4c5d89cf@mhtml.blink" />

<title>LMs with a Voice: Spoken Language Modeling beyond Speech Tokens</title>
    <meta property="og:title" content="LMs with a Voice: Spoken Language Modeling beyond Speech Tokens">
    <meta property="og:type" content="article">
    <!-- FIXME(shillingford): add final URL -->
    <meta property="og:url" content="">
    <!--meta property="og:image" content="images/vdtts_teaser.webp"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap" rel="preload" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
  

 <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div class="main">

      <h1>LMs with a Voice: Spoken Language Modeling beyond Speech Tokens</h1>
      
      <div class="fig-teaser">
	<!-- TODO ADD TEASER IMG -->
      </div>

	<div class="abs">
      <p>
        We present Spectron, a novel approach to adapting pre-trained language models (LMs) to perform speech continuation. By leveraging pre-trained speech encoders, our model generates both text and speech outputs with the entire system being trained end-to-end operating directly on spectrograms. Training the entire model in the spectrogram domain simplifies our speech continuation system versus existing cascade methods which use discrete speech representations. We further show our method surpasses existing spoken language models both in semantic content and speaker preservation while also benefiting from the knowledge transferred from pre-existing models.
      </p>
	</div>

      <h1>Model</h1>
      <div class="scroll-container">
        <div class="fig-model">
  	<img src="figures/train_tf_11.png">
        </div>

      </div>

      <p>
        The first audio column labeled <highlighted>Prompt</highlighted> plays the original audio prompt, which is the first 3 seconds of an example from the LibriSpeech test-clean test set. The following column, <highlighted>Spectron Continuation</highlighted>, plays the continuation generated by our model for the prompt appearing in the first column. The next two columns <highlighted>AudioLm Continuation</highlighted> and <highlighted>GSLM Continuation</highlighted> contain the AudioLM and GSLM continuations generated for the same prompt. 
         
      <a id="ConversationalSTE"><h2 >Samples</h2></a>
	<div class="table-container">
        <table class="sample-table" id="samples-table">
      	      <colgroup><col>
              </colgroup><thead>
                <tr>
                  <th colspan="1">Prompt</th><th colspan="1">Spectron Continuation (ours)</th><th colspan="1">AudioLm Continuation</th><th colspan="1">GSLM Continuation</th>
                </tr>
              </thead>
              
              <tbody>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/1/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/1/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/1/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/1/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/2/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/2/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/2/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/2/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/3/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/3/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/3/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/3/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                
                <tr class="audio">
                  <td><audio controls=""><source src="examples/4/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/4/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/4/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/4/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/5/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/5/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/5/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/5/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/6/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/6/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/6/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/6/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/7/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/7/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/7/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/7/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/8/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/8/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/8/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/8/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/9/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/9/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/9/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/9/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/10/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/10/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/10/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/10/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/11/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/11/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/11/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/11/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/12/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/12/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/12/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/12/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/13/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/13/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/13/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/13/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/14/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/14/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/14/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/14/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                
                <tr class="audio">
                  <td><audio controls=""><source src="examples/15/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/15/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/15/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/15/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/16/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/16/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/16/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/16/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/17/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/17/pred.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/17/audiolm.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/17/gslm.wav" type="audio/wav"></td>
                </tr>
                <tr class="transcript">
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
              
        </table>
	</div>
  <p>
        The first audio column labeled <highlighted>Prompt</highlighted> plays an audio prompt with an "in the wild" voice, which contains a question that requries world knowledge to complete. The following column, <highlighted>Spectron Continuation</highlighted>, plays the continuation generated by our model. 
      <a id="wk"><h2 >World Knowledge Samples</h2></a>
  <div class="table-container">
        <table class="sample-table" id="samples-table">
              <colgroup><col>
              </colgroup><thead>
                <tr>
                  <th colspan="1">Prompt</th><th colspan="1">Spectron Continuation</th>
                </tr>
              </thead>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/18/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/18/pred.wav" type="audio/wav"></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/19/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/19/pred.wav" type="audio/wav"></td>
                </tr>
                <tr class="audio">
                  <td><audio controls=""><source src="examples/20/src.wav" type="audio/wav"></td>
                  <td><audio controls=""><source src="examples/20/pred.wav" type="audio/wav"></td>
                </tr>
              <tbody>

              </tbody>
        </table>
  </div>
  
</body></html>